plugins {
    id 'java'
}

group 'com.sando'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspect', version: '5.1.7.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.3'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
